
<div class="expertGroups form">
<?php echo $this->Form->create('ExpertGroup');?>
	<fieldset>
		<legend><?php __('Admin Add Expert Group'); ?></legend>
	<?php
		echo $this->Form->input('id');
		echo $this->Form->input('expert_id');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit', true));?>
</div>
<div class="actions">
	<h3><?php __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Html->link(__('List Expert Groups', true), array('action' => 'index'));?></li>
		<li><?php echo $this->Html->link(__('List Districts', true), array('controller' => 'districts', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New District', true), array('controller' => 'districts', 'action' => 'add')); ?> </li>
	</ul>
</div>