		<!--BREADCRUMB-->
		<div class="breadcrumb">
			
			 
		</div>	
		
		<div class="page-title">
			<h2>Doanh nghiệp</h2>
			<?php echo $this->element('sloganline'); ?>
		</div>
		<div class="flash">
			<?php echo $this->Session->flash(); ?>
			<?php echo $this->element('underconstruction'); ?>
		</div>
	</div>	
	
	<!--BOTTOM CONTENTS-->	
	<div id="bottom-content" class="clear">
		
		
		<!--LEFT CONTENT-->			
		<div class="left-content">
                    <div style="margin-left:10px"></div>			
			<!--SINGLE PROPERTY PAGE-->
			
			<!--PROPERTY DETAILS-->
                        
                        
        

                        
                        
			
			
			
		</div>	
		
		<!--SIDEBARS-->		
		<div class="sidebar">
			<?php //echo $this->render('_home_filter', '');?>
			<div class="search advanced">
				

					<?php //echo $this->render('_home_filter', '');?>
					<?php //echo $this->render('_type_category', '');?>
					

			</div>
			<!--CATEGORIES-->
			<?php //echo $this->element('categorybox'); ?>
			<!--SIDEBAR PARAGRAPH-->
			
			
			
			<?php echo $this->element('quickaddbox'); ?>
			<?php echo $this->element('whoisonline'); ?>	
			
			
		</div>

	
	

















